## BZA

- Working [bzdev](https://github.com/Blazemeter/bzdev#install) installation
- Create new user using `REGISTER` tab at:

    ```
    https://bza-{bzdev env}.blazemeter.net/app/sign-in
    ```
- Create PrivateCloud Plan at:

    ```
    https://billing-{bzdev env}.blazemeter.net
    ```
- Add created USER to Private Cloud Plan
- Set **Application Url**: `http://pc.local:5000` at (installer does it automatically):

    ```
    https://bza-{bzdev env}.blazemeter.net/app/#/settings/accounts/{PrivateCloud account ID}/environment
    ```
