## IntellliJ IDEA Debugger

- `Run/Debug Add Configuration`
    - In project's file tree right-click on directory `tests` > `Mark Directory as: Test Sources Root`
    - Template: Python tests > pytest > EnvFile | `[+]` .env, choose config.env, [Apply], [OK]
- `Add configuration `Templates` > `Python` > `EnvFile` > `Enable EnvFile`
        - `[+]` choose `.env` (if not allowed chose other file then "edit" path) `[Apply]`, `[OK]`
    - `[+]` `Script path` >> `Module name`: `private_cloud`. `[Apply]`, `[OK]`
- **Run** or **Debug** with **breakpoint** at [favicon](https://github.com/Blazemeter/private-cloud/blob/master/private_cloud/handler/bzm/static.py#L32) handler
    - `curl -i http://pc.local:5000/favicon.ico`
