## BZA & Billing

- Working [bzdev](https://github.com/Blazemeter/bzdev#install) installation
- Round 1 ([How to give yourself admin on billing](https://blazemeter.atlassian.net/wiki/spaces/RD/pages/571801667/How+to+give+yourself+admin+on+billing))
    - @Billing create PrivateCloud Plan at (`PrivateCloud=true`):

        ```
        https://billing-{bzdev env}.blazemeter.net
        ```
    - @BZA create new user using `REGISTER` tab at:

        ```
        https://bza-{bzdev env}.blazemeter.net/app/sign-in
        ```
- Round 2
    - @Billing add to **created user** Plan with PrivateCloud
    - @BZA set **Application Url** (installer does it automatically) to `http://pc.local:5000` at

        ```
        https://bza-{bzdev env}.blazemeter.net/app/#/settings/accounts/{PrivateCloud account ID}/environment
        ```
