## Concept

- [BZA](https://github.com/Blazemeter/a.blazemeter.com)
    - REST API
    - OPLs
    - Load engines **require** S3-like storage
- An on-premise [Flask](https://flask.palletsprojects.com/) "reverse proxy" to extract/inject from REST API request/responses sensitive information
- BZA uses S3 for storage, Private Cloud can use S3-compatible
- Secrets
    - Hash table: keys hash, values cleartext
    - Salted
    - Permanent storage in **keys** files at S3-like storage
        - Need context
    - Logic
        - Blueprints
        - Handlers
   
 