## Debugger

- `Run/Debug Add Configuration`
    - `Add configuration` `Templates` > (`Python` | `Python tests` > `pytest`)
    - `EnvFile` > `Enable EnvFile`
        - `[+]` .env file choose **`.env`**
            - Choose another file then "edit" path
    - `[+]` `Script path` >> `Module name`: `private_cloud`. `[Apply]`, `[OK]`
    - `[Apply]`, `[OK]`

.image /rundebug_bar.png 140 _

## Debugger validation

- **Run** or **Debug** with **breakpoint** at [favicon](https://github.com/Blazemeter/private-cloud/blob/master/private_cloud/handler/bzm/static.py#L32) handler
    - `curl -i http://pc.local:5000/favicon.ico`
