## Scalability

- Concurrency management or why I do not scale
    - Local file [locking](https://github.com/Blazemeter/private-cloud/blob/master/bzm_app/mapping.py#L96) to not lose secrets on single node
        - Reads mapping adds secret:

            ```
            M={S1} => M={S1,S2}
            ```
        - Another node does same:

            ```
            M'={S1} => M'={S1,S2'}
            ```
        - Whichever node writes first/last either `S2` or `S2'` are **lost**!
- Fine-grained `namespaces` may have with less **concurrent** APIs need to write to same mapping
- Be small, be fast
    - LB with session affinity may not help
    - Mappings used by API?
- Slow process: re-read and `merge`
