## Captures

See [README](https://github.com/Blazemeter/private-cloud#capture-traffic-fixtures-development)

- If behavior **correct**, commit as UT (for anti-regressions: same input, same output)
    - Fixtures per [method/path](https://github.com/Blazemeter/private-cloud/tree/master/tests/fixtures/captured)
- Not perfect, cannot predict changes in backend
- Commit only relevant captures

## Capture k8s, docker

- Kubernetes

    ```
    REQUEST_DUMP_CAPTURE_DIR=/tmp
    $ kubectl cp \
        ns-*/dpl-generic-private-cloud-*:${REQUEST_DUMP_CAPTURE_DIR}/ \
        ./tests/fixtures/captured/
    ...
    ```

- Docker

    ```
    $ echo REQUEST_DUMP_CAPTURE_DIR=$(pwd)/tests/fixtures/captured >> .env
    $ env $(cat .env) private-cloud
    ...
    ```

- Test, commmit and push

    ```
    $ git add ./tests/fixtures/captured/<METHOD>/<PATH>/*.json
    ...
    $ make lest
    ...
    $ git commit -m ... && make lest && git push
    ```

: new-pc
: api testing
: scheduler
